<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="094-RC-WRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="J45-0r-soa">
            <objects>
                <tableViewController id="h9Q-jY-syF" customClass="HomeTableViewController" customModule="Items" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMC-vl-HPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="jsD-px-pWx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsD-px-pWx" id="Lco-g9-Zgh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9Q-jY-syF" id="65i-mx-qjt"/>
                            <outlet property="delegate" destination="h9Q-jY-syF" id="dGb-IF-gT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y9U-9D-tW9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8CQ-24-muf">
                            <connections>
                                <segue destination="8Ia-VL-Xyg" kind="presentation" identifier="showAdd" id="1h3-Ru-obZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE7-8W-TCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-267.1875"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="pcl-z4-Hc5">
            <objects>
                <viewController id="8Ia-VL-Xyg" customClass="AddItemViewController" customModule="Items" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V33-FC-PT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-Sz-Rum">
                                <rect key="frame" x="50" y="243.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-3I-Azl">
                                <rect key="frame" x="134.5" y="519.5" width="145" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kk-3I-Azl" secondAttribute="height" multiplier="21:9" id="L89-qg-U9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8Ia-VL-Xyg" eventType="touchUpInside" id="kQO-b4-Lbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-q4-QyI">
                                <rect key="frame" x="139.5" y="50" width="135.5" height="143.5"/>
                                <string key="text">New
 Item</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-ZU-eDd">
                                <rect key="frame" x="50" y="292.5" width="314" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQd-ZU-eDd" secondAttribute="height" multiplier="157:64" id="8D9-uU-HPk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-0A-2XL">
                                <rect key="frame" x="50" y="435.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7C7-U6-mlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7C7-U6-mlZ" firstAttribute="trailing" secondItem="7tb-Sz-Rum" secondAttribute="trailing" constant="50" id="9So-CM-74A"/>
                            <constraint firstItem="7tb-Sz-Rum" firstAttribute="leading" secondItem="7C7-U6-mlZ" secondAttribute="leading" constant="50" id="Bc1-eS-Hm5"/>
                            <constraint firstItem="8kk-3I-Azl" firstAttribute="centerX" secondItem="7C7-U6-mlZ" secondAttribute="centerX" id="CgN-Xg-ffO"/>
                            <constraint firstItem="UQd-ZU-eDd" firstAttribute="width" secondItem="7tb-Sz-Rum" secondAttribute="width" id="EW1-g0-fgZ"/>
                            <constraint firstItem="8kk-3I-Azl" firstAttribute="width" secondItem="V33-FC-PT3" secondAttribute="width" multiplier="0.35" id="Q7E-5m-2AY"/>
                            <constraint firstItem="8kk-3I-Azl" firstAttribute="top" secondItem="TSN-0A-2XL" secondAttribute="bottom" constant="50" id="QWd-Rx-f6N"/>
                            <constraint firstItem="Nka-q4-QyI" firstAttribute="centerX" secondItem="7C7-U6-mlZ" secondAttribute="centerX" id="WaC-da-at7"/>
                            <constraint firstItem="TSN-0A-2XL" firstAttribute="leading" secondItem="7C7-U6-mlZ" secondAttribute="leading" constant="50" id="Wy5-Tk-oYn"/>
                            <constraint firstItem="UQd-ZU-eDd" firstAttribute="centerX" secondItem="7C7-U6-mlZ" secondAttribute="centerX" id="a9Q-hU-8df"/>
                            <constraint firstItem="7C7-U6-mlZ" firstAttribute="trailing" secondItem="TSN-0A-2XL" secondAttribute="trailing" constant="50" id="cUu-bM-evB"/>
                            <constraint firstItem="Nka-q4-QyI" firstAttribute="top" secondItem="7C7-U6-mlZ" secondAttribute="top" constant="50" id="cjS-NA-YdF"/>
                            <constraint firstItem="TSN-0A-2XL" firstAttribute="top" secondItem="UQd-ZU-eDd" secondAttribute="bottom" constant="15" id="pWo-la-veS"/>
                            <constraint firstItem="UQd-ZU-eDd" firstAttribute="top" secondItem="7tb-Sz-Rum" secondAttribute="bottom" constant="15" id="vQn-qc-EVH"/>
                            <constraint firstItem="7tb-Sz-Rum" firstAttribute="top" secondItem="Nka-q4-QyI" secondAttribute="bottom" constant="50" id="why-C7-Pgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xES-vA-HZy"/>
                    <connections>
                        <outlet property="addButton" destination="8kk-3I-Azl" id="Nr6-S7-ghH"/>
                        <outlet property="descriptionText" destination="UQd-ZU-eDd" id="Owr-gj-aTC"/>
                        <outlet property="location" destination="TSN-0A-2XL" id="UAK-0m-veG"/>
                        <outlet property="name" destination="7tb-Sz-Rum" id="ZIj-sL-b9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrM-UM-j2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="-267.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng7-wl-K2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="094-RC-WRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBL-eJ-SCo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9Q-jY-syF" kind="relationship" relationship="rootViewController" id="A75-Us-dCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSs-we-01Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-267.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
